<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">

 



</head>

<nav class="navbar">
    <div class="container-fluid">
     
        <a class="navbar-brand" href="index.html" id="logo">Denisa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"></a>
      </div>
        <ul class="nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              About 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">
              Portfolio
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="contact.html" >
              Contact
            </a>
          </li>
        </ul>
    </div>
  </nav>

  <body>
        <div class="container">

                <div class="row">
                  <div class="col-12">
                      <blockquote class="blockquote">
                          <h1 class="mb-0">  About Me </h1>
                  </div>
                </div>

        
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                           <img src="myimage.png"  alt="deni">

                           <p>My Name is Denisa Dupu and I am currently attending a full stack web developement bootcamp at Rice University. I am excited to learn something new every day, and am prepared to dive my foot into the coding world!</p>
                    </div>
              </div>
        </div>
  </body>
</html>